OW_API_KEY=INSERISCI_LA_TUA_CHIAVE
ECOWITT_APP_KEY=INSERISCI_LA_TUA_CHIAVE
ECOWITT_API_KEY=INSERISCI_LA_TUA_CHIAVE
ECOWITT_MAC=AA:BB:CC:DD:EE:FF
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=cambia_questa_password
DB_NAME=weather
