# ==== Database: usa SEMPRE Postgres ====
DATABASE_URL=postgresql://gio9772rm:Un5HfvHpjVMmPgOStm0Shzr6ffPkJVtf@dpg-d2d2lbjuibrs73fp0iu0-a.frankfurt-postgres.render.com/mymeteostation?sslmode=require
# (DISATTIVATO) SQLITE_PATH=./data/weather.db

# ==== OpenWeather (facoltativo per mappe/forecast) ====
OW_API_KEY=1f61fcd5668f468f6364a27d94dc5c9b

# ==== Coordinate ====
LAT=41.9067235
LON=12.3899144

# ==== Ecowitt: duplichiamo i nomi variabili per compatibilità ====
ECOWITT_APPLICATION_KEY=9DDBDF964DEC5F14607351DC0A40A12B
ECOWITT_APP_KEY=9DDBDF964DEC5F14607351DC0A40A12B

ECOWITT_API_KEY=dac7da23-1768-4532-8d10-a3993a7569ed

# Usa minuscole + due punti per sicurezza
ECOWITT_MAC=bc:ff:4d:0f:b9:5e

ECOWITT_TZ=Europe/Rome

# ==== Ingest ====
BACKFILL_HOURS=24
LOG_LEVEL=DEBUG
